# How to run kubectl in a pod

Resources:
- https://itnext.io/running-kubectl-commands-from-within-a-pod-b303e8176088

Components:
- image with kubectl
    - build
    - existing
- Job
    - file: job.yaml
- ServiceAccount
- Role
- RoleBinding



